html, body
  margin: 0
  padding: 0
  height: 100%

main
  min-width: 320px
  max-width: 700px
  display: flex
  justify-content: space-around
  align-items: center
  align-content: center
  flex-flow: row wrap
  margin: auto
  min-height: 100%

p
  text-align: center
  flex: 1 100%
  font-size: 1.6em
  font-family: Helvetica, sans-serif

section
  flex: 1 33%
  text-align: center
  &.mail, &.twitter
    text-align: right
  &.linkedin, &.instagram
    text-align: left

@media screen and (max-width: 500px)
  p
    font-size: 1em
  section
    flex: 1 50%
    text-align: center !important
    order: 1
    &.github, &.facebook
      order: 2
    &.linkedin, &.instagram
      order: 3

svg
  width: 128px
  height: 128px
